# Recipe

./: pom.xml
src/main/java/com/vladopard/recipes/: RecipeManagerApplication.java
src/main/java/com/vladopard/recipes/config/: SecurityConfig.java
src/main/java/com/vladopard/recipes/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/com/vladopard/recipes/exception/: ExceptionHandlers.java  ExceptionResponses.java
src/main/java/com/vladopard/recipes/mapper/: IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/com/vladopard/recipes/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/vladopard/recipes/request/: IngredientRequest.java  RecipeRequest.java
src/main/java/com/vladopard/recipes/response/: IngredientResponse.java  RecipeIngredientResponse.java  RecipeResponse.java  UserSummaryResponse.java
src/main/java/com/vladopard/recipes/service/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vladopard/recipes/: RecipeManagerApplicationTests.java
